<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fragment1"
        android:title="Фрагмент 1"/>
    <item
        android:id="@+id/fragment_2"
        android:title="Фрагмент 2"/>
    <item
        android:id="@+id/fragment_3"
        android:title="Фрагмент 3"/>
</menu>


